# fc-msa-gift

./: build.gradle
http-test/: gift-api.http
src/main/java/dev/practice/gift/: GiftApplication.java
src/main/java/dev/practice/gift/application/: GiftFacade.java
src/main/java/dev/practice/gift/common/exception/: BaseException.java  EntityNotFoundException.java  InvalidParamException.java
src/main/java/dev/practice/gift/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/dev/practice/gift/common/response/: CommonControllerAdvice.java  CommonResponse.java
src/main/java/dev/practice/gift/common/util/: TokenGenerator.java
src/main/java/dev/practice/gift/config/: KafkaConsumerConfig.java
src/main/java/dev/practice/gift/domain/: AbstractEntity.java
src/main/java/dev/practice/gift/domain/gift/: Gift.java  GiftCommand.java  GiftInfo.java  GiftReader.java  GiftService.java  GiftServiceImpl.java  GiftToOrderMapper.java
src/main/java/dev/practice/gift/domain/gift/order/: OrderApiCaller.java  OrderApiCommand.java
src/main/java/dev/practice/gift/infrastructure/gift/: GiftReaderImpl.java  GiftRepository.java  GiftStoreImpl.java
src/main/java/dev/practice/gift/infrastructure/gift/order/: OrderApiCallerImpl.java  RetrofitOrderApi.java
src/main/java/dev/practice/gift/infrastructure/retrofit/: RetrofitServiceRegistry.java  RetrofitUtils.java
src/main/java/dev/practice/gift/interfaces/api/: GiftApiController.java  GiftDto.java  GiftDtoMapper.java
src/main/java/dev/practice/gift/interfaces/api/message/: GiftKafkaMessageListener.java  GiftPaymentCompleteMessage.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_ddl.sql
